# vecmath

./: CHANGELOG.md  Gemfile  README.md  Rakefile  pom.rb  pom.xml  vecmath.gemspec
docs/: _config.yml  about.md
docs/_posts/: 2019-03-01-Using-Vec2D.md  2019-03-01-Using-Vec3D.md  2019-03-01-Using-grid-method.md  2019-03-01-welcome-to-jekyll.markdown  2019-03-01-welcome-to-vecmath-gem.md  2019-03-03-Using-ColorGroup.md
lib/: color_group.rb  vecmath.rb
lib/vecmath/: version.rb
samples/: 25_squares.rb  arc_tesselation.rb  arcball_cube.rb  classes_and_layers_vec2d.rb  elegant_ball.rb  lenny_explorer.rb  mycelium.rb  mycelium3d.rb  raindrops.rb  vec2d_particles.rb
src/monkstone/: JRLibrary.java
src/monkstone/vecmath/: AppRender.java  GfxRender.java
test/: color_tool_test.rb  test_helper.rb  vecmath_test.rb
